{
  "name": "web-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=env",
    "start-concurrent": "concurrently \"nodemon --exec npm run babel-node -- ./server.js\" \"npm start --prefix ./frontend\" ",
    "start": "nodemon --exec npm run babel-node -- ./server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "babel-preset-env": "1.7.0",
    "body-parser": "1.20.2",
    "concurrently": "7.6.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "fs": "0.0.1-security",
    "method-override": "3.0.0",
    "morgan": "1.10.0"
  }
}
